[33mcommit ffb9fc2a7786f9a2bf996f114ceb6bc4d08baa8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures[m[33m, [m[1;31morigin/features[m[33m)[m
Merge: 9f596d7 cf920e2
Author: garcia57 <andy.moroni.garcia@gmail.com>
Date:   Tue Sep 17 13:45:48 2024 -0600

    Merge main into features branch

[33mcommit cf920e26c46864547b4f7dae85a29b6ddf145788[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: garcia57 <andy.moroni.garcia@gmail.com>
Date:   Tue Sep 17 13:44:49 2024 -0600

    Added new line to file1

[33mcommit 9f596d7deb8a27d1522b4001e8482ba7e3d71c1f[m
Author: garcia57 <andy.moroni.garcia@gmail.com>
Date:   Tue Sep 17 13:32:49 2024 -0600

    added new file

[33mcommit 87ebb67e75ed1123eabbcdcd84667fafca28ceeb[m
Author: garcia57 <andy.moroni.garcia@gmail.com>
Date:   Tue Sep 17 13:22:29 2024 -0600

    Added gitignore and readme

[33mcommit 673bee05e227919b143d2155dd6dfe1f9d9ce92b[m
Author: garcia57 <andy.moroni.garcia@gmail.com>
Date:   Tue Sep 17 13:20:03 2024 -0600

    Added wording to file 2

[33mcommit 497878f8074347bd81508d4bf4d1b7e97cf3186b[m
Author: garcia57 <andy.moroni.garcia@gmail.com>
Date:   Tue Sep 17 13:19:46 2024 -0600

    Added text to file1

[33mcommit 6fd71e5b32c597f8790a18191fee015b0a60b788[m
Author: garcia57 <andy.moroni.garcia@gmail.com>
Date:   Tue Sep 17 13:18:14 2024 -0600

    Initial commit
